<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="750.0" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="robot.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="516.0" prefHeight="246.0" prefWidth="733.0">
         <children>
            <Button fx:id="moveDownButton" layoutX="294.0" layoutY="181.0" mnemonicParsing="false" onAction="#moveDownButtonPressed" prefWidth="165.0" text="Move Down" />
            <Button fx:id="moveRightButton" layoutX="459.0" layoutY="130.0" mnemonicParsing="false" onAction="#moveRightButtonPressed" prefWidth="165.0" text="Move Right" />
            <Button fx:id="moveLeftButton" layoutX="129.0" layoutY="130.0" mnemonicParsing="false" onAction="#moveLeftButtonPressed" prefWidth="165.0" text="Move Left" />
            <Button fx:id="moveUpButton" layoutX="294.0" layoutY="79.0" mnemonicParsing="false" onAction="#moveUpButtonPressed" prefWidth="165.0" text="Move Up" />
            <Button fx:id="pickUpButton" layoutX="219.0" layoutY="14.0" mnemonicParsing="false" onAction="#pickUpButtonPressed" prefWidth="150.0" text="Pick Up" />
            <Button fx:id="dropOffButton" layoutX="384.0" layoutY="14.0" mnemonicParsing="false" onAction="#dropOffButtonPressed" prefWidth="150.0" text="Drop Off" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="121.0" layoutY="16.0" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Text fx:id="robot" strokeType="OUTSIDE" strokeWidth="0.0" text="*" x="40.0" y="100.0" />
            <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="A" x="100.0" y="400.0" />
            <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="B" x="500.0" y="300.0" />
            <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="C" x="240.0" y="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
